# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gaussian_blur_size
0.default= 7
0.type= int
0.desc=Size of Gaussian Blur Kernel (odd value!) Range: 1 to 11
1.name= ~gaussian_blur_sigma
1.default= 2.0
1.type= double
1.desc=Std deviation of Gaussian Blur Kernel Range: 1.0 to 5.0
2.name= ~canny_edge_th
2.default= 50.0
2.type= double
2.desc=Threshold of the edge detector Range: 50.0 to 200.0
3.name= ~hough_accum_resolution
3.default= 2.0
3.type= double
3.desc=Resolution of the Hough accumulator, in terms of inverse ratio of image resolution Range: 1.0 to 8.0
4.name= ~min_circle_dist
4.default= 40.0
4.type= double
4.desc=Minimum distance between circles Range: 10.0 to 200.0
5.name= ~hough_accum_th
5.default= 15.0
5.type= double
5.desc=Accumulator threshold to decide circle detection Range: 10.0 to 200.0
6.name= ~min_radius
6.default= 20
6.type= int
6.desc=Minimum circle radius allowed Range: 10 to 200
7.name= ~max_radius
7.default= 150
7.type= int
7.desc=Maximum circle radius allowed Range: 100 to 600
8.name= ~filter_h_min
8.default= 180
8.type= int
8.desc=Threshold of H filter Range: 0 to 359
9.name= ~filter_h_max
9.default= 245
9.type= int
9.desc=Threshold of H filter Range: 0 to 359
10.name= ~filter_s_min
10.default= 200
10.type= int
10.desc=Threshold of S filter Range: 0 to 255
11.name= ~filter_s_max
11.default= 255
11.type= int
11.desc=Threshold of S filter Range: 0 to 255
12.name= ~filter_v_min
12.default= 50
12.type= int
12.desc=Threshold of V filter Range: 0 to 255
13.name= ~filter_v_max
13.default= 255
13.type= int
13.desc=Threshold of V filter Range: 0 to 255
14.name= ~use_second_filter
14.default= False
14.type= bool
14.desc=Use second filter 
15.name= ~filter2_h_min
15.default= 160
15.type= int
15.desc=Threshold of H filter Range: 0 to 359
16.name= ~filter2_h_max
16.default= 255
16.type= int
16.desc=Threshold of H filter Range: 0 to 359
17.name= ~filter2_s_min
17.default= 0
17.type= int
17.desc=Threshold of S filter Range: 0 to 255
18.name= ~filter2_s_max
18.default= 55
18.type= int
18.desc=Threshold of S filter Range: 0 to 255
19.name= ~filter2_v_min
19.default= 180
19.type= int
19.desc=Threshold of V filter Range: 0 to 255
20.name= ~filter2_v_max
20.default= 255
20.type= int
20.desc=Threshold of V filter Range: 0 to 255
21.name= ~ellipse_size
21.default= 2
21.type= int
21.desc=Ellipse size Range: 1 to 9
22.name= ~debug_image
22.default= False
22.type= bool
22.desc=Show filtered image to debug 
}
}
# End of autogenerated section. You may edit below.
