# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~brightness
0.default= 128
0.type= int
0.desc=Brightness Range: 0 to 255
1.name= ~contrast
1.default= 128
1.type= int
1.desc=Contrast Range: 0 to 255
2.name= ~saturation
2.default= 128
2.type= int
2.desc=Saturation Range: 0 to 255
3.name= ~sharpness
3.default= 128
3.type= int
3.desc=Sharpness Range: 0 to 255
4.name= ~gain
4.default= 0
4.type= int
4.desc=Gain Range: 0 to 255
5.name= ~focus_auto
5.default= False
5.type= bool
5.desc=Auto focus 
6.name= ~focus_absolute
6.default= -1
6.type= int
6.desc=Absolute Focus Range: -1 to 255
7.name= ~exposure_auto
7.default= 3
7.type= int
7.desc=Auto Exposure Possible values are: auto (0): Exposure Auto, manual (1): Exposure Manual, shutter_priority (2): Exposure : Shutter priority, aperture_priority (3): Exposure : Aperture priority
8.name= ~exposure_absolute
8.default= 80
8.type= int
8.desc=Absolute Exposure Range: 0 to 255
9.name= ~white_balance_temperature_auto
9.default= True
9.type= bool
9.desc=Auto White Balance 
10.name= ~white_balance_temperature
10.default= 4000
10.type= int
10.desc=White Balance Temperature Range: 2000 to 6500
}
}
# End of autogenerated section. You may edit below.
